In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('Dog Intelligence.csv',encoding= 'unicode_escape')

In [4]:
df

,Breed,height_low_inches,height_high_inches,weight_low_lbs,weight_high_lbs,reps_lower,reps_upper
0,Akita,26.0,28.0,80,120,1.0,4.0
1,A0tolian Sheepdog,27.0,29.0,100,150,1.0,4.0
2,Bernese Mountain Dog,23.0,27.0,85,110,1.0,4.0
3,Bloodhound,24.0,26.0,80,120,1.0,4.0
4,Borzoi,26.0,28.0,70,100,1.0,4.0
...,...,...,...,...,...,...,...
145,Papillon,8.0,11.0,5,10,NaN,NaN
146,Pomeranian,12.0,12.0,3,7,NaN,NaN
147,Poodle Toy,10.0,10.0,10,10,NaN,NaN
148,Toy Fox Terrier,10.0,10.0,4,7,NaN,NaN
149,Yorkshire Terrier,8.0,8.0,3,7,NaN,NaN